object frmSwitch: TfrmSwitch
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 160
  ClientWidth = 298
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  DesignerMasterStyle = 0
  object Label1: TLabel
    Align = MostTop
    Size.Width = 298.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Center
    Text = 'Go Ahead, Switch Me'
  end
  object btnClose: TButton
    Anchors = [akRight, akBottom]
    Position.X = 208.000000000000000000
    Position.Y = 128.000000000000000000
    TabOrder = 1
    Text = 'Close'
    OnClick = btnCloseClick
  end
  object Panel1: TPanel
    Align = Top
    Position.Y = 41.000000000000000000
    Size.Width = 298.000000000000000000
    Size.Height = 80.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object Switch1: TSwitch
      Align = Center
      IsChecked = False
      TabOrder = 0
      OnSwitch = Switch1Switch
    end
  end
end
